# RarJpeg

./: .gitignore  CHANGELOG.md  LICENSE  README.md  RarJpeg.sln  appveyor.yml
.github/: dependabot.yml
.github/workflows/: dotnetcore.yml
RarJpeg/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  MainWindow.xaml  MainWindow.xaml.cs  RarJpeg.csproj  publish.ps1
RarJpeg.NetCore/: App.xaml  App.xaml.cs  Bootstrapper.cs  RarJpeg.NetCore.csproj
RarJpeg.NetCore/Enums/: Dialogs.cs  MainViewModel.cs  Themes.cs
RarJpeg.NetCore/Helpers/: ErrorHelper.cs
RarJpeg.NetCore/Localization/: Strings.Designer.cs  Strings.Ru.resx
RarJpeg.NetCore/Models/: MainModel.cs  SetThemeModel.cs
RarJpeg.NetCore/Properties/: Settings.Designer.cs
RarJpeg.NetCore/ViewModels/: MainViewModel.cs  MessageBoxDialogViewModel.cs
RarJpeg.NetCore/Views/: MainView.xaml  MainView.xaml.cs  MessageBoxDialogView.xaml  MessageBoxDialogView.xaml.cs
RarJpeg/Enums/: Dialog.cs  Dialogs.cs  MainViewModel.cs  MessageBoxDialogViewModel.cs  Themes.cs
RarJpeg/Helpers/: ErrorHelper.cs
RarJpeg/Localization/: Strings.Designer.cs  Strings.resx
RarJpeg/Models/: MainModel.cs  SetThemeModel.cs
RarJpeg/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings  Strings.Designer.cs  Strings.Ru.resx  Strings.resx
RarJpeg/ViewModels/: MainViewModel.cs  MessageBoxDialogViewModel.cs
RarJpeg/Views/: MainView.xaml  MainView.xaml.cs  MessageBoxDialogView.xaml  MessageBoxDialogView.xaml.cs
RarJpegInstaller/: RarJpegInstaller.vdproj
